"""
Когда юзер израсходует все свободные комменты на день - он может все-таки писать, но реже.
Каждые полчаса ему добавляется свободный коммент, пока их не станет 2 шт. Юзер дальше может откомментить используя их, а в течении получаса добавиться новый свободный.

В каждый текущий момент юзер сможет написать столько комментов, сколько хранится в переменной comm.
# Что делает кусочек кода: каждые 30 мин. юзеру добавляется 1 свободный коммент, пока их не станет 2. Т.е. если юзер комментирует - комменты сжигаются и периодически добавляются. не комментирует - у него будет висеть 1 в резерве в течении получаса и 2 в резерве- по истечении получаса.
Когда юзер использовал все n комментов запускается это:
"""
comm = 0
time_comm_ended = current_time_in_min
time_passed = current_time_in_min - time_comm_ended     #обновляется каждую секунду

while comm <2:
	if time_passed% 30 == 0:
comm += 1
if <click on send message>:
	if comm >0:
	send(message)
comm -=1
else:
		print(“Зачекайте, будь ласка. Ви зможете залишити наступний коментар через 30 хвилин.”)
